/*
This is an extended custom style by TymBerry
*/
/* 
    Created on : Jun 18, 2015, 3:46:38 PM
    Author     : TymBerry
*/

// Lesshat
@import "lesshat.less";

nav.main-navigation
{
    // Home logo
    a[title=mkt-home-logo]
    {
        text-indent: -9999px; // send text offscreen
        background-image: url(../img/mkt-logo.png);
        .background-size(cover);
        background-position:center center;
        background-origin:border-box;
        background-repeat: no-repeat;
        width: 50px;
        
        &:hover{
            background-image: url(../img/mkt-logo-alt.png);
        }
    }
}

//
// Masonry Blog
// -------------
.block-read-more-link
{
    color: #B7BBC2;
    &:hover{
        color: #6B6F76;
    }
}
.block-meta
{
    text-align: center;
    padding: 2% 25px 11% 25px;
    
    .block-post-date,
    .block-post-date a,
    .block-author-link,
    .block-author-link a
    {
        color: #B7BBC2;
        text-transform: none;
        font-size: 14px;
        line-height: 1;
    }
    
    .block-post-date a,
    .block-author-link a
    {
        &:hover{
            color: #6B6F76;
        }
    }
}

